server {
  listen 80;
  root /somewhere/docs;
  index index.html;
  server_name x.optgeo.org;
}

server {
  listen 443 ssl http2;
  server_name x.optgeo.org;
  root /somewhere/docs;
  ssl_certificate /etc/letsencrypt/live/x.optgeo.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/x.optgeo.org/privkey.pem;
  ssl_dhparam dhparam.pem;
  add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";
  add_header Access-Control-Allow-Origin *;
}
